ldap_username = "cn=auth-service,ou=users,dc=domain"
ldap_password = "supersecret"
ldap_host     = "ldap.server.domain"
ldap_port     = "636"
ldap_basedn   = "ou=users,dc=domain"
ldap_authentication_filter = "(&(uid=%s)(objectClass=person))"
ldap_authorization_filter = "(&(uid=%s)(objectClass=person)(memberOf=cn=GROUPNAME,ou=groups,ou=Corporate,dc=example,dc=com))"

; "true", "false"; whether to verify the SSL certificate presented by the LDAP server
ssl_verification = false
; path to a CA certificate bundle file, or empty/absent to use the system's bundle file
;ssl_ca_file = /etc/ldap/certs.crt

; for use with the example systemd service and socket:
;server_network = stdin

; for use socket file, without systemd:
;server_network = unix
;server_address = /var/run/nginx-auth-ldap/nginx-auth-subrequest-ldap.sock

; for use with tcp:
server_network = tcp
server_address = 0.0.0.0:5000

; "stdout", "stderr", or path to a file
log_file = stderr
; "text" or "json"
log_format = text
; "panic", "fatal", "error", "warn", "warning", "info", "debug"
log_level = debug

httpauth_realm = "Authentication required. Please login"
httpauth_cache_ttl = "1m0s"
httpauth_cache_negative_ttl = "5s"
httpauth_cache_cleanup_interval = "10m"
