
events {}

http {
	server {
		listen 80;

		location = /_auth {
			internal;
			fastcgi_hide_header        Content-Length;
			fastcgi_pass_request_body  off;
			fastcgi_pass               authldap:5000;
			include                    /etc/nginx/fastcgi_params;
		}

		location / {
			proxy_pass http://example.org:80;
			auth_request /_auth;
		}
	}
}
