ldap_username = "cn=admin,dc=example,dc=com"
ldap_password = "PASSWORD"
ldap_host     = "ldap.example.com"
ldap_port     = "636"
ldap_basedn   = "cn=people,ou=Corporate,dc=example,dc=com"
ldap_filter   = "(&(objectClass=inetOrgPerson)(uid=%s)(memberOf=cn=GROUPNAME,ou=groups,ou=Corporate,dc=example,dc=com))"

; for use with the example systemd service and socket:
server_network = stdin

; for use socket file, without systemd:
;server_network = unix
;server_address = test.socket

; for use with tcp:
;server_network = tcp
;server_address = 127.0.0.1:5000

httpauth_realm = "Authentication required. Please login"
httpauth_cache_ttl = "1m0s"
httpauth_cache_negative_ttl = "5s"
httpauth_cache_cleanup_intreval = "10m"
