; supervisord config

[fcgi-program:nginx-auth-subrequest-ldap]
command=/usr/local/bin/nginx-auth-subrequest-ldap -c="/etc/ldap/nginx-auth-subrequest-ldap.ini"
socket=unix:///var/run/nginx-auth-subrequest-ldap.sock
socket_mode=0777
user=root
